<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculate</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }
      table {
        border-collapse: collapse;
      }
      td {
        padding: 30px 40px;
        text-align: center;
        font-size: 25px;
        font-weight: 600;
      }
      input {
        text-align: right;
        border: none;
        font-size: 25px;
        font-weight: 600;
      }
      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <table border="2">
      <tr>
        <td colspan="4">
          <input type="text" class="display" />
        </td>
      </tr>
      <tr>
        <td colspan="4">
          <input type="text" class="result" />
        </td>
      </tr>
      <tr>
        <td colspan="3" onclick="reset()">AC</td>
        <td onclick="add('/')">/</td>
      </tr>
      <tr>
        <td onclick="add(7)">7</td>
        <td onclick="add(8)">8</td>
        <td onclick="add(9)">9</td>
        <td onclick="add('*')">*</td>
      </tr>
      <tr>
        <td onclick="add(4)">4</td>
        <td onclick="add(5)">5</td>
        <td onclick="add(6)">6</td>
        <td onclick="add('-')">-</td>
      </tr>
      <tr>
        <td onclick="add(1)">1</td>
        <td onclick="add(2)">2</td>
        <td onclick="add(3)">3</td>
        <td onclick="add('+')">+</td>
      </tr>
      <tr>
        <td colspan="2" onclick="add(0)">0</td>
        <td onclick="add('.')">.</td>
        <td onclick="calculate()">=</td>
      </tr>
    </table>
    <script>
      let calculateChecked = false;
      function add(char) {
        let display = document.querySelector(".display");
        if (isNaN(char) == false) {
          // 숫자인지 문자인지 먼저 확인
          if (calculateChecked == true) {
            // "="버튼을 누른 상태인지 확인
            reset();
            document.querySelector(".display").value = char;
          } else {
            display.value += char;
            calculateChecked = false;
          }
        } else {
          display.value += char;
          calculateChecked = false;
        }
      }

      function calculate() {
        let display = document.querySelector(".display");
        let result = eval(display.value);
        document.querySelector(".result").value = result;
        calculateChecked = true;
      }

      function reset() {
        document.querySelector(".display").value = "";
        document.querySelector(".result").value = "";
        calculateChecked = false;
      }
    </script>
  </body>
</html>
