<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Playlist</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-align: center;
        margin-top: 30px;
      }
      input {
        padding: 10px;
        outline: none;
        width: 500px;
        height: 50px;
        font-size: 20px;
        font-weight: 600;
      }
      p {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px 5px;
        background-color: #abc1d1;
        font-size: 23px;
        font-weight: 600;
        width: 620px;
        border-radius: 10px;
        margin-bottom: 15px;
      }
      .playlist__add {
        margin-bottom: 30px;
      }
      .btnAdd {
        width: 100px;
        height: 76px;
        font-size: 18px;
        font-weight: 600;
      }
      .playlist__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .musicTitle {
        margin-left: 7px;
      }
      .btnRemove {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        border: none;
        font-size: 23px;
        font-weight: 600;
        margin-right: 3px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="playlist">
        <section class="playlist__add">
          <input type="text" placeholder="노래 제목" />
          <button class="btnAdd">노래 추가</button>
        </section>
        <section class="playlist__content"></section>
      </section>
    </main>
    <script>
      const input = document.querySelector(".playlist__add input");
      const btnAdd = document.querySelector(".playlist__add button");
      const content = document.querySelector(".playlist__content");
      let count = 1;

      btnAdd.addEventListener("click", musicAdd);

      function musicAdd() {
        const newContent = document.createElement("p");
        newContent.setAttribute("class", "newMusic");
        newContent.setAttribute("id", `remove${count}`);
        newContent.innerHTML =
          "<span class='musicTitle'>" +
          input.value +
          "</span>" +
          "<button class='btnRemove' onclick='musicRemove(" +
          count +
          ")'>삭제</button>";
        content.appendChild(newContent);
        count++;
      }

      function musicRemove(count) {
        const removeMusic = document.getElementById(`remove${count}`);
        content.removeChild(removeMusic);
      }
    </script>
  </body>
</html>
