<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과제2</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      table {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 350px;
      }

      tr {
        text-align: center;
      }

      td {
        padding: 2px 20px 10px;
      }

      caption {
        margin-top: 10px;
        caption-side: bottom;
        font-size: 22px;
      }

      .absorption {
        background-color: #3998cc;
      }

      .absorption td {
        color: white;
      }

      .basic {
        background-color: #e8eff6;
      }

      .color-ch {
        background-color: #cedeec;
      }
    </style>
  </head>
  <body>
    <table>
      <tr class="absorption">
        <td colspan="2" rowspan="2"></td>
        <td colspan="2">Preference</td>
      </tr>
      <tr class="color-ch">
        <td>Preference1</td>
        <td>Preference2</td>
      </tr>
      <tr class="basic">
        <td rowspan="2">Gender</td>
        <td>Male</td>
        <td>73%</td>
        <td>27%</td>
      </tr>
      <tr class="color-ch">
        <td>Female</td>
        <td>16%</td>
        <td>84%</td>
      </tr>
      <caption>
        Table Caption
      </caption>
    </table>
  </body>
</html>
