<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>과제3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      main {
        margin-top: 250px;
      }

      a {
        text-decoration: none;
        color: black;
      }

      p {
        font-size: 20px;
      }

      .profile-content {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .profile-content img {
        width: 400px;
        height: 400px;
        border-radius: 40px;
        margin-right: 70px;
      }

      .prfile-explan {
        display: flex;
        flex-direction: column;
      }

      .profile-component {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .profile-component i {
        display: flex;
        justify-content: center;
        font-size: 25px;
        width: 25px;
        height: 25px;
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <main>
      <span class="profile-content">
        <img src="screenshots/사진.jpg" />
        <span class="profile-explan">
          <h1>Minwoo Byun</h1>
          <p>항상 새로움을 추구하는 개발자, 변민우입니다.</p>
          <p>웹 개발에 관심이 많은 주니어 개발자입니다.😘😜</p>
          <p class="profile-component">
            <i class="far fa-envelope"></i>
            <span>yja05092@gmail.com</span>
          </p>
          <p class="profile-component">
            <i class="fab fa-github"></i>
            <span>Github</span>
          </p>
          <p class="profile-component">
            <i class="fas fa-mobile-alt"></i>
            <span>010-2869-1718</span>
          </p>
          <p class="profile-component">
            <i class="far fa-id-badge"></i>
            <a
              href="https://drive.google.com/file/d/16N2OgPoC95Xk-vK8wwPDyAncKvO-p-5k/view?usp=sharing"
              target="blank"
              >자기소개서</a
            >
          </p>
        </span>
      </span>
    </main>
  </body>

  <script
    src="https://kit.fontawesome.com/a53867b557.js"
    crossorigin="anonymous"
  ></script>
</html>
