<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>회원가입</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        padding: 0px 550px;
        background-color: rgba(0, 0, 0, 0.8);
      }
      header h1 {
        text-align: center;
        margin-top: 100px;
        color: white;
      }
      .login {
        display: flex;
        justify-content: center;
      }
      .login-content {
        width: 450px;
        height: 330px;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 65px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 5px;
        margin-top: 100px;
      }
      .login-content h1 {
        color: white;
        font-size: 23px;
      }
      .login-form {
        display: flex;
        flex-direction: column;
      }
      .login-form__idpw {
        margin-bottom: 15px;
        padding: 20px;
        background-color: #323332;
      }
      .login-form__submit {
        margin-top: 25px;
        padding: 20px 0px;
        background-color: #e50914;
        color: white;
        cursor: pointer;
      }
      input {
        border: none;
        font-size: 17px;
        font-weight: 600;
        border-radius: 5px;
        outline: none;
        color: rgba(255, 255, 255, 0.8);
      }
      input::placeholder {
        color: rgba(255, 255, 255, 0.8);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>포트폴리오 열람을 위해 회원가입을 진행합니다.</h1>
      <hr />
    </header>
    <main>
      <section class="login">
        <section class="login-content">
          <h1>회원가입</h1>
          <form action="과제5.html" method="GET" class="login-form">
            <input
              class="login-form__idpw"
              type="text"
              placeholder="이메일을 입력해주세요."
            />
            <input
              class="login-form__idpw"
              type="password"
              placeholder="비밀번호를 입력해주세요."
            />
            <input class="login-form__submit" type="submit" value="회원가입" />
          </form>
        </section>
      </section>
    </main>
  </body>
</html>
